
server.port=8080

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.173.16:3306/petsalon?serverTimezone=Asia/Seoul

spring.datasource.username=firstclass
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.salon.dto
mybatis.mapper-locations=com/salon/mybatis/*.xml


server.servlet.context-path=/

server.error.whitelabel.enabled=false

server.error.path=/error

admindir=/Users/jean/git/petsalon/petsalon_admin/src/main/resources/static/jyassets/img/

