server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petsalon?serverTimezone=Asia/Seoul

spring.datasource.username=firstclass
spring.datasource.password=11111111

mybatis.type-aliases-package=com.salon.dto
mybatis.mapper-locations=com/salon/mybatis/*.xml


server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB

# NCP Server
userdir=C:\Users\thoug\git\petsalon\petsalon\src\main\resources\static\assets\img
admindir=C:\Users\thoug\git\petsalon\petsalon_admin\src\main\resources\static\wkassets\img